# Configuración del Servidor
PORT=3001

# Configuración de la Base de Datos PostgreSQL Local
DATABASE_URL=postgresql://calendario_user:userpassword@localhost:5432/calendario_app_db

# Clave Secreta para Firmar los Tokens de Autenticación (JWT)
JWT_SECRET=mi_clave_secreta_para_jwt